{
  "name": "strapi-search-multilingual",
  "version": "1.1.5",
  "description": "Simple strapi 4 multilingual search",
  "strapi": {
    "name": "strapi-search-multilingual",
    "description": "Helps search all collections in strapi, inside components and dynamic zones also. Autocomplete api also provided for searching title attribute as configured in the search config file",
    "kind": "plugin",
    "displayName": "Strapi 4 Search Multilingual"
  },
  "dependencies": {
    "@strapi/design-system": "^1.6.3",
    "@strapi/helper-plugin": "^4.6.0",
    "@strapi/icons": "^1.6.3",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.3.6"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1"
  },
  "keywords": [
    "strapi 4",
    "search",
    "multilingual search",
    "search multilingual",
    "search plugin",
    "strapi 4 plugin",
    "autocomplete"
  ],
  "author": {
    "name": "A Strapi developer"
  },
  "maintainers": [
    {
      "name": "A Strapi developer"
    }
  ],
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
